# revision-bot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Start.java
src/main/java/core/me/tomraylord/log5j/: LogLevel.java  Logger.java
src/main/java/core/org/shmurda/: Core.java
src/main/java/core/org/shmurda/core/: Core.java
src/main/java/core/org/shmurda/core/command/: Command.java  CommandManager.java  ICommand.java
src/main/java/core/org/shmurda/core/command/event/: CommandEvent.java
src/main/java/core/org/shmurda/core/embed/: EmbedColour.java
src/main/java/core/org/shmurda/core/util/: ColourUtil.java  TokenUtil.java
src/main/java/core/org/shmurda/util/: TokenUtil.java
src/main/java/project/: Bot.java
src/main/java/project/code/: CodeCommand.java
src/main/java/project/commands/: HelpCommand.java
src/main/java/project/define/: DefinitionHandler.java
src/main/java/project/define/command/: GetCommand.java  SetCommand.java
src/main/java/project/help/: HelpCommand.java
